D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\LINQ_6.exe.config
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\LINQ_6.exe
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\LINQ_6.pdb
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\EntityFramework.dll
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\EntityFramework.SqlServer.dll
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\EntityFramework.xml
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\bin\Debug\EntityFramework.SqlServer.xml
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\obj\Debug\LINQ_6.csprojAssemblyReference.cache
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\obj\Debug\LINQ_6.csproj.CoreCompileInputs.cache
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\obj\Debug\LINQ_6.csproj.CopyComplete
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\obj\Debug\LINQ_6.exe
D:\Ronald\CodiGo6-avance\Semana17\Dia6\LINQ_6\LINQ_6\obj\Debug\LINQ_6.pdb
