<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #2c3e50;
        }

        #cuadrado {
            width: 250px;
            height: 250px;
            /* background-color: #1abc9c; */
           border: 3px solid  #1abc9c;
           box-shadow: 10px 10px 10px #bdc3c7;
           margin: 5px;
        }

        #redondo {
            width: 250px;
            height: 250px;
            border: 5px solid #1abc9c;
            box-shadow: 10px 10px 10px #bdc3c7;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <button id="boton">Haz Click!</button>
    <a id="hipervinculo" href="http://youtube.com">Lleva a youtube</a>
    <br>
    <br>
    <div id="cuadrado"  goles="1">

    </div>
    <br>
    <div id="redondo" goles="2">

    </div>
    <script src="./02-eventos.js"></script>
</body>

</html>