C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.deps.json
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.runtimeconfig.json
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.runtimeconfig.dev.json
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.dll
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.pdb
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.csprojAssemblyReference.cache
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.AssemblyInfo.cs
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorTargetAssemblyInfo.cache
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.dll
C:\Users\USER\source\repos\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.pdb
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.deps.json
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.runtimeconfig.json
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.runtimeconfig.dev.json
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.dll
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\bin\Debug\netcoreapp2.2\EF_WebAPI_6.pdb
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.csprojAssemblyReference.cache
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.csproj.CoreCompileInputs.cache
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorAssemblyInfo.cache
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorAssemblyInfo.cs
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.AssemblyInfoInputs.cache
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.AssemblyInfo.cs
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.RazorTargetAssemblyInfo.cache
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.dll
D:\Ronald\CodiGo6-avance\Semana22\EF_WebAPI_6\EF_WebAPI_6\EF_WebAPI_6\obj\Debug\netcoreapp2.2\EF_WebAPI_6.pdb
