D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\bin\Debug\netcoreapp2.1\Clases_1.deps.json
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\bin\Debug\netcoreapp2.1\Clases_1.runtimeconfig.json
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\bin\Debug\netcoreapp2.1\Clases_1.runtimeconfig.dev.json
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\bin\Debug\netcoreapp2.1\Clases_1.dll
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\bin\Debug\netcoreapp2.1\Clases_1.pdb
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.csprojAssemblyReference.cache
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.csproj.CoreCompileInputs.cache
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.AssemblyInfoInputs.cache
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.AssemblyInfo.cs
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.dll
D:\Ronald\CodiGo6-avance\Semana7\Dia6-C#\Clases_1\Clases_1\obj\Debug\netcoreapp2.1\Clases_1.pdb
